server {
    listen       80;
    server_name  development.pendragon.gg;
    root /usr/share/nginx/html;

	location / {
	        index index.html;
	        try_files $uri $uri/ /index.html =404; 
	}

	location /api/ {
		proxy_set_header   Host               $host;
		proxy_set_header   X-Real-IP          $remote_addr;
		proxy_set_header   X-Forwarded-Proto  $scheme;
		proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
		proxy_pass http://127.0.0.1:5000/;
	}

	location /socket.io {
		proxy_pass http://127.0.0.1:5000/socket.io;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_cache_bypass $http_upgrade;
	}


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
   listen 443 ssl;
   server_name development.pendragon.gg;
   root /usr/share/nginx/html;


   ssl_certificate /etc/letsencrypt/live/development.pendragon.gg/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/development.pendragon.gg/privkey.pem;
   include /etc/letsencrypt/options-ssl-nginx.conf;
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
	        index index.html;
	        try_files $uri $uri/ /index.html =404; 
	}

	location /api/ {
		proxy_set_header   Host               $host;
		proxy_set_header   X-Real-IP          $remote_addr;
		proxy_set_header   X-Forwarded-Proto  $scheme;
		proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
		proxy_pass http://127.0.0.1:5000/;
	}

	location /socket.io {
		proxy_set_header   Host               $host;
		proxy_set_header   X-Real-IP          $remote_addr;
		proxy_set_header   X-Forwarded-Proto  $scheme;
		proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
		proxy_pass http://127.0.0.1:5000/socket.io;
	}

}

