server {
	root /usr/share/nginx/webapp;
        index index.html index.htm index.nginx-debian.html;

	location / {
		index index.html;
		try_files $uri $uri/ /index.html =404;
	}

	location /api/ {
		proxy_set_header   Host               $host;
		proxy_set_header   X-Real-IP          $remote_addr;
		proxy_set_header   X-Forwarded-Proto  $scheme;
		proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
	        proxy_pass http://pendragon-api-development:5000/;
        }


}