server {
    listen       80;
    server_name  development.pendragon.gg;

	root /usr/share/nginx/webapp;
	index index.html index.htm index.nginx-debian.html;

	location / {
		index index.html;
		try_files $uri $uri/ /index.html =404;
	}

	location /api/ {
		proxy_set_header   Host               $host;
		proxy_set_header   X-Real-IP          $remote_addr;
		proxy_set_header   X-Forwarded-Proto  $scheme;
		proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
		proxy_pass http://127.0.0.1:5000/;
	}


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
   listen 443 ssl;
   server_name development.pendragon.gg;

   ssl_certificate /etc/letsencrypt/live/development.pendragon.gg/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/development.pendragon.gg/privkey.pem;
   include /etc/letsencrypt/options-ssl-nginx.conf;
   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	root /usr/share/nginx/webapp;
	index index.html index.htm index.nginx-debian.html;

	location / {
		index index.html;
		try_files $uri $uri/ /index.html =404;
	}

	location /api/ {
		proxy_set_header   Host               $host;
		proxy_set_header   X-Real-IP          $remote_addr;
		proxy_set_header   X-Forwarded-Proto  $scheme;
		proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
		proxy_pass http://127.0.0.1:5000/;
	}

}

