# renew_before_expiry = 30 days
version = 1.17.0
archive_dir = /etc/letsencrypt/archive/development.pendragon.gg
cert = /etc/letsencrypt/live/development.pendragon.gg/cert.pem
privkey = /etc/letsencrypt/live/development.pendragon.gg/privkey.pem
chain = /etc/letsencrypt/live/development.pendragon.gg/chain.pem
fullchain = /etc/letsencrypt/live/development.pendragon.gg/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 10d66cdd8931d219d366070694d6e2c9
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
development.pendragon.gg = /var/www/certbot
www.development.pendragon.gg = /var/www/certbot
