server {
	root /var/www/pendragon/web/build/;
        index index.html index.htm index.nginx-debian.html;

        

	location / {
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header   Host               $host;
		proxy_set_header   X-Real-IP          $remote_addr;
		proxy_set_header   X-Forwarded-Proto  $scheme;
		proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
	        proxy_pass http://pendragon-webapp-development:3000/;
	}

	location /api/ {
		proxy_set_header   Host               $host;
		proxy_set_header   X-Real-IP          $remote_addr;
		proxy_set_header   X-Forwarded-Proto  $scheme;
		proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
	        proxy_pass http://pendragon-api-development:5000/;
        }


}